<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            height: 400px;
            width: 400px;
            background-color: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item{
            background: pink;
        }
        .container .item:nth-child(1){
            grid-column: 1/2;
        }
        .container .item:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .container .item:nth-child(3){
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .container .item:nth-child(4){
            grid-column: 4/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>