<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            background-color: papayawhip;
            /* depends of the direction */
            justify-content: space-around;
            height: 400px;
            align-items: center;
            flex-direction: column;
        }
        .item{
            height: 30px;
            width: 50px;
            background-color: peru;
        }
        .container .item:nth-child(2n +1){
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div class="container"  >
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>