<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: papayawhip;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background-color: royalblue;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: cyan;
            position: fixed;
        }
        ul p{
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    <div class="container">
        <div class="item">
        </div>
    </div>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas excepturi eveniet tempora, ad error dolore mollitia nam officia labore expedita incidunt provident accusamus inventore esse harum tempore consequuntur consectetur! Repudiandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, numquam placeat consectetur nostrum, iste commodi quae soluta voluptas adipisci iure delectus quas molestias ab ducimus velit facilis nisi! Debitis, nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore fugit voluptate, consectetur error vero eos voluptatum maxime reiciendis repellendus eum hic ad eius magni odio alias, perferendis laboriosam pariatur?
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pero</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pero</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pero</li>
        <li>Sandia</li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas excepturi eveniet tempora, ad error dolore mollitia nam officia labore expedita incidunt provident accusamus inventore esse harum tempore consequuntur consectetur! Repudiandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, numquam placeat consectetur nostrum, iste commodi quae soluta voluptas adipisci iure delectus quas molestias ab ducimus velit facilis nisi! Debitis, nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore fugit voluptate, consectetur error vero eos voluptatum maxime reiciendis repellendus eum hic ad eius magni odio alias, perferendis laboriosam pariatur?
    </p>
</body>
</html>