<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            height: 20px;
            width: 20px;
            background-color: red;
            z-index: 5;
            top: 20px;
        }
        .blue{
            height: 20px;
            width: 20px;
            background-color: blue;
            z-index: 4;
            top: 25px;
        }
        .yellow{
            height: 20px;
            width: 20px;
            background-color: yellow;
            z-index: 6;
            top: 3px;
            left: 5px;
        }



    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>
    <section>
        <div class="red"></div>
        <div class="blue">
            <div class="yellow">

            </div>
        </div>

    </section>
</body>
</html>